body {
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}


.eye {
    width: 100px;
    height: 200px;
    background-color: white;
    border: 5px solid black;
    border-radius: 50% 50% 0 0;
    overflow: hidden;
    position: relative;
    margin: 0 20px;
}


.pupil {
    width: 30px;
    height: 60px;
    background-color: black;
    border-radius: 50%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}


@keyframes blink {
    0%, 20%, 40%, 60%, 80%, 100% {
        height: 60px;
    }
    10%, 30%, 50%, 70%, 90% {
        height: 0;
    }
}